{
  "name": "nativescript-socket.io",
  "version": "0.7.0",
  "description": "Socket.io implementation in NativeScript",
  "main": "socket",
  "typings": "socket.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "2.0.0",
      "android": "2.0.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rsync -avz --delete ./*.js demo/app/dev/",
    "android-native-type-definition": "cd demo ; tns build android ; java -jar platforms/android/build-tools/dts-generator.jar -input $(find ./ -name 'engine.io-client-*.jar') -input $(find ./ -name 'socket.io-client-*.jar') ; cp -f ./out/android.d.ts ../typings/android.d.ts ; rm -fr ./out ; cd ..",
    "ios-native-type-definition": "cd demo ; TNS_TYPESCRIPT_DECLARATIONS_PATH=$(pwd)/typings tns build ios ; cp -f './typings-x86_64/objc!SocketIO.d.ts' ../typings/ios.d.ts ; rm -fr ./typings* ; cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naderio/nativescript-socket.io.git"
  },
  "keywords": [
    "nativescript",
    "socket.io",
    "websocket",
    "android",
    "ios"
  ],
  "author": "Nader Toukabri <contact@nader.tn>",
  "license": "Unlicense",
  "contributors": [
    {
      "name": "Ludovic Fabrèges",
      "url": "https://github.com/lfabreges"
    }
  ],
  "bugs": {
    "url": "https://github.com/naderio/nativescript-socket.io/issues"
  },
  "homepage": "https://github.com/naderio/nativescript-socket.io#readme",
  "devDependencies": {
    "chai": "4.0.2",
    "karma": "1.7.0",
    "karma-chai": "0.1.0",
    "karma-mocha": "1.3.0",
    "karma-nativescript-launcher": "0.4.0",
    "mocha": "3.4.2",
    "tns-core-modules": "3.0.1",
    "tns-platform-declarations": "3.0.1",
    "typescript": "2.3.4"
  }
}
