{
  "name": "nativescript-socket.io",
  "version": "0.1.6",
  "description": "Socket.io implementation in NativeScript",
  "main": "socket.js",
  "nativescript": {
    "platforms": {
      "ios": "2.0.0",
      "android": "2.0.0"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naderio/nativescript-socket.io.git"
  },
  "keywords": [
    "nativescript",
    "socket.io"
  ],
  "author": "Nader Toukabri <contact@nader.tn>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/naderio/nativescript-socket.io/issues"
  },
  "homepage": "https://github.com/naderio/nativescript-socket.io#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-nativescript-launcher": "^0.4.0",
    "mocha": "^3.0.2",
    "typescript": "^1.8.10"
  }
}
