{
  "nativescript": {
    "id": "org.nativescript.socketio",
    "tns-android": {
      "version": "6.0.2"
    },
    "tns-ios": {
      "version": "6.0.2"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-socket.io": "file:dev",
    "tns-core-modules": "~6.0.0"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.1.0"
  },
  "gitHead": "42f2a6a9c94eaf9c68d2a41e0daaa1a2544bc28f",
  "readme": "NativeScript Application"
}
